{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "now-start": "node server.js",
    "start": "node server.js",
    "deploy":"npm run babel && now",
    "babel": "babel src/index.js --out-file ./server.js",
    "build-watch": "babel --watch src/index.js --out-file ./server.js",
    "dev": "babel-watch src/index.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-watch": "^2.0.7",
    "morgan": "^1.8.2"
  },
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4"
  }
}
